spring.datasource.url=jdbc:mysql://localhost:3306/neng
spring.datasource.username=root
spring.datasource.password=weineng
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# MVC
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.settings.auto_include=layout/application.ftl